<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="" href="style.css">
    <link rel="stylesheet" href="/contact-form/style.css">
    <link href="" rel="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style> 
          
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            background-color: black;
            .nav
            {
                display: flex;
                flex-direction: column;
            }
        }
    }
      
    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: black;
            .nav
            {
                display: flex;
                flex-direction: column;
            }
        }
    }
      
    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px){
        body {
            background-color: black;
            .nav
            {
                display: flex;
                flex-direction: column;
            }
        }
    }
      
    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px){
        body {
            background-color: black;
            .nav
            {
                display: flex;
                flex-direction: column;
            }
        }
    }
      
    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: black;
            .nav
            {
                display: flex;
                flex-direction: column;
            }
        }
    }
</style>
</head>
<body class="container" >
    <div class="hero">
        <nav>
        <h1 class="logo">Portfo<span>lio</span></h1>
        <ul>
            <li><a href="#index">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
       <!--<a href="#" class="btn">Subscribe</a>--> 
    </nav>
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Sanjay <span>Kandula</span></h1>
        <h3>I'am a Web Developer.</h3>
        <div class="letter">
            <form>
                <input type="email" name="email" placeholder="Enter your Email:" id="mail">
                <input type="submit" name="submit" value="Lets start">
            </form>

        </div>

    </div>
    </div>
   
   <!---- About section-->
   <section class="about" id="about">
    <div class="main">
       <img src="images/about.jpg">
        <div class="about-text">
            <h2><span>About me</span></h2>
            <h5>Developer <span>& Design</span></h5>
            <p> I am a frontened web developer.Web developers often work for clients who are 
                trying to get their product or service onto the web. The work is typically very
                 project focused and involves collaborating with a team that helps to coordinate the
                  client's needs into the end product. The client could be a tech company,
                   an organization, or a government.</p>
                <button type="button">Let's talk</button>
        </div>

    </div>

   <!--service section-->
   <div class="services" id="service">
    <div class="title">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with primary goals:
                    Firstly it should be compatible with all the devices ,
                    Secondly it should work as fast as possible
                </p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Read more</a>

            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with primary goals:
                    Firstly it should be compatible with all the devices ,
                    Secondly it should work as fast as possible
                </p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Read more</a>

            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with primary goals:
                    Firstly it should be compatible with all the devices ,
                    Secondly it should work as fast as possible
                </p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Read more</a>

            </div>
        </div>
    </div>

   </div>

   <!--contact me-->
   <div class="contact" id="contact">
    <p>For any queries to create a Website.</p>
    <a href="/contact-form/contact.html" class="button-two">Contact me</a>
    
   </div>
   


   <!--Footer start-->
   <footer> 
        <p>Sanjay Kandula</p>
        <p>To get more Information about me please click my social media links below.</p>
        <div class="links">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
           <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p class="end">&copy; By Sanjay Kandula</p>
   </footer>
</body>
</html> 

